# MobilePlayer

./: README.md  gradle.properties  settings.gradle
AgoraDemo/: build.gradle
StartAllPlayer/: build.gradle
StartAllPlayer/src/main/: AndroidManifest.xml
StartAllPlayer/src/main/res/layout/: activity_main.xml
SurfaceViewDemo/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mobileplayer/: IMusicPlayerService.aidl
app/src/main/java/com/bobo/mobileplayer/: MyApplication.java
app/src/main/java/com/bobo/mobileplayer/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  TestB.java  VitamioVideoPlayer.java
app/src/main/java/com/bobo/mobileplayer/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/bobo/mobileplayer/base/: BasePager.java  MyFragment.java  NotificationsUtils.java
app/src/main/java/com/bobo/mobileplayer/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
app/src/main/java/com/bobo/mobileplayer/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/bobo/mobileplayer/service/: MusicPlayerService.java
app/src/main/java/com/bobo/mobileplayer/utils/: CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LeTool.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/com/bobo/mobileplayer/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: animation_list.xml  btn_video_siwch_screen_default_selector.xml  btn_video_siwch_screen_full_selector.xml  dot.xml  rb_video_drawable_selector.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mobileplayer/: ExampleUnitTest.java
binderService/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio-sample/: build.gradle
xListView/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
(+8 files in other folders)
