apply plugin: 'com.android.application'

android {
    compileSdkVersion 26//26
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.bobo.mobileplayer"//example
        minSdkVersion 15
        targetSdkVersion 26//26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 2020-07-05Vitamio 在安卓6 以上不可使用 不再维护 请参考这个 https://github.com/xiaohaibin/VitamioDemo
    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86","mips"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    implementation project(':vitamio')

    implementation project(':xutils')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:support-annotations:27.1.0'
    //implementation project(':EventBus')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/gson-2.2.1.jar')
    implementation project(':jcvideoplayer-lib')
    implementation files('libs/classes.jar')
}
